@font-face {
    font-family: Gilda Display;
    src: url(fonts/GildaDisplay-Regular.ttf);
  }

  @font-face {
    font-family:Raleway;
    src: url(fonts/Raleway-VariableFont_wght.ttf);
  }

.gilda{
    font-family: Gilda Display;
}

.raleway{
    font-family: Raleway;
}

body{
    margin: 0;
    color: #1c1b1b;
}

#header{
    position: sticky;
    top: 0;
    height: 72px;
    width: 100%;
    background-color: #1c1b1b;
    color: white;
    transition: transform .3s ease;
}

#header span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    letter-spacing: 0.2em;
    width: 100%;
    text-align: center;
}

.header-hidden {
    transform: translateY(-100%);
}

main{
    width: 100%;
}

#banner{
    height: CALC(100vh - 72px);
    width: 100%;
    margin-bottom: 75px;
}
.banner-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.content{
    padding: 0 12%;
    line-height: 1.7;
    letter-spacing: 0.1em;
    margin-bottom: 150px;
    position: relative;
}

.text{
    font-size: 14px;
    text-align: justify;
}

.quote{
    width: 80%;
    line-height: 1.31;
    letter-spacing: 1.65px;
    font-size: 50px;
}

.group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.group-item{
    width: 45%;
    height: 125px;
    position: relative;
}

.group-item.big{
    width: 48.5%;
    height: 350px;
}

.group-item .icon{
    height: 75px;
    position: absolute;
    top: 10px;
}

.group-item .icon img{
    height: 100%;
}

.group-item .title{
    position: absolute;
    top: 0;
    left: 150px;
}

.group-item .img{
    width: 100%;
    height: 250px;
    background-size: cover;
    margin-bottom: 25px;
}

h3{
    margin-top: 0;
}

.group-item .text{
    position: absolute;
    left: 150px;
    width: Calc(100% - 150px);
    bottom: 0;
}

.head{
    font-size: 32px;
    letter-spacing: 1.2px;
}

.title{
    padding: 0 0 20px 0;
}

p{
    margin: 0;
}

.call{
    position: relative;
    height: 500px;
    overflow: hidden;
    
}

.call:hover,button:hover{
    cursor: pointer;
}

.scale{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center top;
    transition: 10s;
}

.call:hover .scale{
    width: 130%;
    height:130%;
    transform: translateX(-20%);
}

.call button{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #fff;
    padding: 10px 25px;
    font-size: 15px;
    line-height: 1.33;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.call button:hover{
    background-color: transparent;
    border: 1px solid #fff;;
    color: #fff;
}

button:focus{
    outline: none;
}

#footer{
    background-color: #e3e5e3;
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

#footer li{
    margin-bottom: 14px;
}

#footer span{
    cursor: pointer;
}

#footer a{
    font-size: 11px;
    letter-spacing: 1.85px;
    text-transform: uppercase;
    line-height: 1.5;
    position: relative;
}

#footer span:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: -5px;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    background: #1c1b1b;
    transition: 0.5s;
    width: 0;
  }

  #footer span:hover:after { 
    width: 100%;
  }

  ul{
      margin: 0;
      padding: 0;
  }

  li{
    list-style: none;
      display: block;
  }


@media screen and (max-width: 1200px) {
    .group-item{
        width: 100%;
        margin-bottom: 50px;
    }

    .group-item.big{
        width: 48.5%;
        margin-bottom: 0;
    }

    .group-item:last-child{
        margin-bottom: 0;
    }

    .content{
        padding: 0 50px;
    }

    .quote{
        width: 100%;
        font-size: 40px;
    }

   

  }

  @media screen and (max-width: 900px) {
  
    .group-item.big{
        width: 100%;
        margin-bottom: 50px;
    }

  }

  @media screen and (max-width: 600px) {
  
    .content{
        padding: 0 15px;
    }

    .group-item .icon{
        height: 55px;
    }
    
    .group-item .title{
        left: 85px;
    }
    
    .group-item .text{
        left: 85px;
        width: Calc(100% - 85px);
    }

    .quote{
        font-size: 30px;
    }

  }